
# Banco de Dados
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORTA=
# SITE HIMARTE
SITE_URL_API=
SITE_CHAVE_API=
# BLIP 
BLIP_CHAVE_API=
BLIP_VOALLE_CLIENT_ID=
BLIP_VOALLE_CLIENT_SECRET=

# VOALLE - MARCOS SKYWALKER
VOALLE_URL=
VOALLE_CLIENT_ID=
VOALLE_CLIENT_SECRET=
VOALLE_SYNDATA_API=
